TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
PINECONE_API_KEY=<YOUR_PINECONE_API_KEY>
PINECONE_INDEX_NAME=langchain-mac
MODEL=macllama2-rag
OLLAMA_BASE_URL=localhost
OLLAMA_PORT=11434
LOG_LEVEL=DEBUG
IS_RAG=1 #0 если нужно отключить